MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400
        ">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column= "0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?"  FontSize="36" MouseDown="TextBlock_MouseDown"/>


        <TextBlock Grid.Column= "0" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center"  FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "2" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center"  FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "3" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center"  FontSize="36" MouseDown="TextBlock_MouseDown"/>


        <TextBlock Grid.Column= "0" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "1" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center"  FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "2" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center"  FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "3" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center"  FontSize="36" MouseDown="TextBlock_MouseDown"/>


        <TextBlock Grid.Column= "0" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "1" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center"  FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "2" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center"  FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column= "3" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center"  FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock" Text="Elapsed time" TextWrapping="Wrap" Grid.Row="4" FontSize="36" Width="380" Height="67" Grid.ColumnSpan="4" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MouseDown="TimeTextBlock_MouseDown" />




    </Grid>
</Window>
